{
    "version": "2.0.0",
    "name": "com.wex.plugins.applicationInfo",
    "cordova_name": "ApplicationInfo",
    "description": "Application Info Plugin",
    "cordova": {
      "id": "com.wex.plugins.applicationInfo",
      "platforms": [
        "android",
        "ios",
        "browser"
      ]
    },
    "license": "MIT",
    "keywords": [
        "ApplicationInfo"
    ]
}